commit 40a227ee2e9b204d12333acee4a186afba8ebee3 (HEAD -> main, origin/main)
Author: nishchitha45 <nishchithagowda955@gmail.com>
Date:   Sun Mar 31 19:09:22 2024 +0530

    Changed main function for dynamic players

commit 0750b14f83b4fd5a3dcf54820e99798ae8aa76e6
Author: nishchitha45 <nishchithagowda955@gmail.com>
Date:   Sun Mar 31 19:02:44 2024 +0530

    Added magical arena game logic

commit 85b18390d8f8fd775fe546d07437a29376467c47
Author: nishchitha45 <nishchithagowda955@gmail.com>
Date:   Sun Mar 31 18:56:46 2024 +0530

    initial commit project created
